# Caminho do JDK correto
org.gradle.java.home=C:\\Program Files\\Eclipse Adoptium\\jdk-17.0.15.6-hotspot

# Aumenta o limite de memória (ESSENCIAL)
org.gradle.jvmargs=-Xmx4096m -XX:MaxMetaspaceSize=1024m -Dfile.encoding=UTF-8

# AndroidX obrigatório
android.useAndroidX=true

# Otimização de PNG no release
android.enablePngCrunchInReleaseBuilds=true

# Arquiteturas suportadas
reactNativeArchitectures=armeabi-v7a,arm64-v8a,x86,x86_64

# Nova arquitetura desativada por enquanto (estável)
newArchEnabled=false

# Hermes — você escolhe:
# Maior desempenho -> true
# Mais compatível, menos erros nativos -> false
hermesEnabled=true

# Suporte a imagens
expo.gif.enabled=true
expo.webp.enabled=true
expo.webp.animated=false

# Dev Client Network Inspector (debug HTTP requests no app)
EX_DEV_CLIENT_NETWORK_INSPECTOR=true

# Empacotamento moderno (não usar legacy)
expo.useLegacyPackaging=false

# UI ocupar tela toda no Android (Edge-to-Edge)
expo.edgeToEdgeEnabled=true
